
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 1

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 7

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 1

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) "/home/cisa/OBIWAN/DERIVATIVES/FSL/hedonic/GLM_02"

# TR(s)
set fmri(tr) 2.000000 

# Total volumes
set fmri(npts) 622

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 92

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 2

# Carry out pre-stats processing?
set fmri(filtering_yn) 1

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 0

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# GDC Test
set fmri(gdc) ""

# EPI dwell time (ms)
set fmri(dwell) 0.0

# EPI TE (ms)
set fmri(te) 0.0

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 0

# Spatial smoothing FWHM (mm)
set fmri(smooth) 0

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Higher-level permutations
set fmri(randomisePermutations) 5000

# Number of EVs
set fmri(evs_orig) 7
set fmri(evs_real) 14
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 5
set fmri(ncon_real) 5

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 1

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 0

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 3.1

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 1

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 0

# Use alternate reference images?
set fmri(alternateReference_yn) 1

# Standard image
set fmri(regstandard) "/usr/local/fsl/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10 

# High pass filter cutoff
set fmri(paradigm_hp) 128

# Total voxels
set fmri(totalVoxels) 280526976


# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 0

# 4D AVW data or FEAT directory (1)
set feat_files(1) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control100/ses-second/func/sub-control100_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (2)
set feat_files(2) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control101/ses-second/func/sub-control101_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (3)
set feat_files(3) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control102/ses-second/func/sub-control102_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (4)
set feat_files(4) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control103/ses-second/func/sub-control103_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (5)
set feat_files(5) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control105/ses-second/func/sub-control105_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (6)
set feat_files(6) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control106/ses-second/func/sub-control106_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (7)
set feat_files(7) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control107/ses-second/func/sub-control107_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (8)
set feat_files(8) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control108/ses-second/func/sub-control108_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (9)
set feat_files(9) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control109/ses-second/func/sub-control109_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (10)
set feat_files(10) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control110/ses-second/func/sub-control110_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (11)
set feat_files(11) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control112/ses-second/func/sub-control112_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (12)
set feat_files(12) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control113/ses-second/func/sub-control113_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (13)
set feat_files(13) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control114/ses-second/func/sub-control114_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (14)
set feat_files(14) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control115/ses-second/func/sub-control115_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (15)
set feat_files(15) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control116/ses-second/func/sub-control116_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (16)
set feat_files(16) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control118/ses-second/func/sub-control118_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (17)
set feat_files(17) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control119/ses-second/func/sub-control119_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (18)
set feat_files(18) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control120/ses-second/func/sub-control120_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (19)
set feat_files(19) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control121/ses-second/func/sub-control121_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (20)
set feat_files(20) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control122/ses-second/func/sub-control122_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (21)
set feat_files(21) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control125/ses-second/func/sub-control125_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (22)
set feat_files(22) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control126/ses-second/func/sub-control126_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (23)
set feat_files(23) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control127/ses-second/func/sub-control127_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (24)
set feat_files(24) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control128/ses-second/func/sub-control128_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (25)
set feat_files(25) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control129/ses-second/func/sub-control129_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (26)
set feat_files(26) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control130/ses-second/func/sub-control130_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (27)
set feat_files(27) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control131/ses-second/func/sub-control131_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (28)
set feat_files(28) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control132/ses-second/func/sub-control132_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (29)
set feat_files(29) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control133/ses-second/func/sub-control133_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (30)
set feat_files(30) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese200/ses-second/func/sub-obese200_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (31)
set feat_files(31) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese201/ses-second/func/sub-obese201_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (32)
set feat_files(32) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese202/ses-second/func/sub-obese202_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (33)
set feat_files(33) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese203/ses-second/func/sub-obese203_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (34)
set feat_files(34) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese204/ses-second/func/sub-obese204_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (35)
set feat_files(35) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese205/ses-second/func/sub-obese205_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (36)
set feat_files(36) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese206/ses-second/func/sub-obese206_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (37)
set feat_files(37) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese207/ses-second/func/sub-obese207_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (38)
set feat_files(38) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese208/ses-second/func/sub-obese208_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (39)
set feat_files(39) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese209/ses-second/func/sub-obese209_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (40)
set feat_files(40) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese210/ses-second/func/sub-obese210_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (41)
set feat_files(41) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese211/ses-second/func/sub-obese211_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (42)
set feat_files(42) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese213/ses-second/func/sub-obese213_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (43)
set feat_files(43) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese214/ses-second/func/sub-obese214_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (44)
set feat_files(44) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese215/ses-second/func/sub-obese215_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (45)
set feat_files(45) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese216/ses-second/func/sub-obese216_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (46)
set feat_files(46) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese217/ses-second/func/sub-obese217_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (47)
set feat_files(47) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese218/ses-second/func/sub-obese218_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (48)
set feat_files(48) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese219/ses-second/func/sub-obese219_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (49)
set feat_files(49) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese220/ses-second/func/sub-obese220_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (50)
set feat_files(50) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese221/ses-second/func/sub-obese221_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (51)
set feat_files(51) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese222/ses-second/func/sub-obese222_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (52)
set feat_files(52) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese223/ses-second/func/sub-obese223_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (53)
set feat_files(53) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese224/ses-second/func/sub-obese224_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (54)
set feat_files(54) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese225/ses-second/func/sub-obese225_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (55)
set feat_files(55) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese226/ses-second/func/sub-obese226_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (56)
set feat_files(56) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese227/ses-second/func/sub-obese227_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (57)
set feat_files(57) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese228/ses-second/func/sub-obese228_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (58)
set feat_files(58) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese229/ses-second/func/sub-obese229_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (59)
set feat_files(59) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese230/ses-second/func/sub-obese230_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (60)
set feat_files(60) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese231/ses-second/func/sub-obese231_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (61)
set feat_files(61) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese232/ses-second/func/sub-obese232_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (62)
set feat_files(62) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese233/ses-second/func/sub-obese233_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (63)
set feat_files(63) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese234/ses-second/func/sub-obese234_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (64)
set feat_files(64) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese235/ses-second/func/sub-obese235_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (65)
set feat_files(65) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese236/ses-second/func/sub-obese236_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (66)
set feat_files(66) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese237/ses-second/func/sub-obese237_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (67)
set feat_files(67) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese238/ses-second/func/sub-obese238_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (68)
set feat_files(68) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese240/ses-second/func/sub-obese240_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (69)
set feat_files(69) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese241/ses-second/func/sub-obese241_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (70)
set feat_files(70) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese244/ses-second/func/sub-obese244_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (71)
set feat_files(71) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese245/ses-second/func/sub-obese245_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (72)
set feat_files(72) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese246/ses-second/func/sub-obese246_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (73)
set feat_files(73) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese247/ses-second/func/sub-obese247_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (74)
set feat_files(74) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese248/ses-second/func/sub-obese248_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (75)
set feat_files(75) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese249/ses-second/func/sub-obese249_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (76)
set feat_files(76) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese250/ses-second/func/sub-obese250_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (77)
set feat_files(77) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese251/ses-second/func/sub-obese251_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (78)
set feat_files(78) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese252/ses-second/func/sub-obese252_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (79)
set feat_files(79) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese253/ses-second/func/sub-obese253_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (80)
set feat_files(80) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese254/ses-second/func/sub-obese254_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (81)
set feat_files(81) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese256/ses-second/func/sub-obese256_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (82)
set feat_files(82) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese258/ses-second/func/sub-obese258_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (83)
set feat_files(83) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese259/ses-second/func/sub-obese259_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (84)
set feat_files(84) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese262/ses-second/func/sub-obese262_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (85)
set feat_files(85) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese263/ses-second/func/sub-obese263_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (86)
set feat_files(86) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese264/ses-second/func/sub-obese264_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (87)
set feat_files(87) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese265/ses-second/func/sub-obese265_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (88)
set feat_files(88) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese266/ses-second/func/sub-obese266_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (89)
set feat_files(89) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese267/ses-second/func/sub-obese267_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (90)
set feat_files(90) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese268/ses-second/func/sub-obese268_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (91)
set feat_files(91) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese269/ses-second/func/sub-obese269_ses-second_task-hedonicreactivity_smoothBold"

# 4D AVW data or FEAT directory (92)
set feat_files(92) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese270/ses-second/func/sub-obese270_ses-second_task-hedonicreactivity_smoothBold"

# Add confound EVs text file
set fmri(confoundevs) 0

# Session's alternate reference image for analysis 1
set alt_ex_func(1) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control100/ses-first/anat/sub-control100_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 2
set alt_ex_func(2) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control101/ses-first/anat/sub-control101_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 3
set alt_ex_func(3) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control102/ses-first/anat/sub-control102_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 4
set alt_ex_func(4) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control103/ses-first/anat/sub-control103_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 5
set alt_ex_func(5) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control104/ses-first/anat/sub-control104_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 6
set alt_ex_func(6) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control105/ses-first/anat/sub-control105_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 7
set alt_ex_func(7) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control106/ses-first/anat/sub-control106_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 8
set alt_ex_func(8) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control107/ses-first/anat/sub-control107_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 9
set alt_ex_func(9) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control108/ses-first/anat/sub-control108_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 10
set alt_ex_func(10) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control109/ses-first/anat/sub-control109_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 11
set alt_ex_func(11) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control110/ses-first/anat/sub-control110_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 12
set alt_ex_func(12) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control111/ses-first/anat/sub-control111_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 13
set alt_ex_func(13) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control112/ses-first/anat/sub-control112_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 14
set alt_ex_func(14) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control113/ses-first/anat/sub-control113_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 15
set alt_ex_func(15) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control114/ses-first/anat/sub-control114_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 16
set alt_ex_func(16) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control115/ses-first/anat/sub-control115_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 17
set alt_ex_func(17) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control116/ses-first/anat/sub-control116_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 18
set alt_ex_func(18) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control117/ses-first/anat/sub-control117_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 19
set alt_ex_func(19) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control118/ses-first/anat/sub-control118_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 20
set alt_ex_func(20) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control119/ses-first/anat/sub-control119_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 21
set alt_ex_func(21) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control120/ses-first/anat/sub-control120_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 22
set alt_ex_func(22) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control121/ses-first/anat/sub-control121_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 23
set alt_ex_func(23) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control122/ses-first/anat/sub-control122_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 24
set alt_ex_func(24) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control123/ses-first/anat/sub-control123_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 25
set alt_ex_func(25) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control124/ses-first/anat/sub-control124_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 26
set alt_ex_func(26) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control125/ses-first/anat/sub-control125_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 27
set alt_ex_func(27) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control126/ses-first/anat/sub-control126_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 28
set alt_ex_func(28) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control127/ses-first/anat/sub-control127_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 29
set alt_ex_func(29) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control128/ses-first/anat/sub-control128_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 30
set alt_ex_func(30) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control129/ses-first/anat/sub-control129_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 31
set alt_ex_func(31) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control130/ses-first/anat/sub-control130_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 32
set alt_ex_func(32) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control131/ses-first/anat/sub-control131_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 33
set alt_ex_func(33) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control132/ses-first/anat/sub-control132_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 34
set alt_ex_func(34) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-control133/ses-first/anat/sub-control133_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 35
set alt_ex_func(35) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese200/ses-first/anat/sub-obese200_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 36
set alt_ex_func(36) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese201/ses-first/anat/sub-obese201_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 37
set alt_ex_func(37) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese202/ses-first/anat/sub-obese202_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 38
set alt_ex_func(38) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese203/ses-first/anat/sub-obese203_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 39
set alt_ex_func(39) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese204/ses-first/anat/sub-obese204_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 40
set alt_ex_func(40) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese205/ses-first/anat/sub-obese205_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 41
set alt_ex_func(41) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese206/ses-first/anat/sub-obese206_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 42
set alt_ex_func(42) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese207/ses-first/anat/sub-obese207_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 43
set alt_ex_func(43) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese208/ses-first/anat/sub-obese208_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 44
set alt_ex_func(44) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese209/ses-first/anat/sub-obese209_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 45
set alt_ex_func(45) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese210/ses-first/anat/sub-obese210_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 46
set alt_ex_func(46) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese211/ses-first/anat/sub-obese211_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 47
set alt_ex_func(47) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese212/ses-first/anat/sub-obese212_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 48
set alt_ex_func(48) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese213/ses-first/anat/sub-obese213_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 49
set alt_ex_func(49) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese214/ses-first/anat/sub-obese214_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 50
set alt_ex_func(50) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese215/ses-first/anat/sub-obese215_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 51
set alt_ex_func(51) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese216/ses-first/anat/sub-obese216_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 52
set alt_ex_func(52) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese217/ses-first/anat/sub-obese217_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 53
set alt_ex_func(53) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese218/ses-first/anat/sub-obese218_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 54
set alt_ex_func(54) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese219/ses-first/anat/sub-obese219_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 55
set alt_ex_func(55) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese220/ses-first/anat/sub-obese220_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 56
set alt_ex_func(56) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese221/ses-first/anat/sub-obese221_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 57
set alt_ex_func(57) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese222/ses-first/anat/sub-obese222_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 58
set alt_ex_func(58) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese223/ses-first/anat/sub-obese223_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 59
set alt_ex_func(59) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese224/ses-first/anat/sub-obese224_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 60
set alt_ex_func(60) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese225/ses-first/anat/sub-obese225_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 61
set alt_ex_func(61) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese226/ses-first/anat/sub-obese226_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 62
set alt_ex_func(62) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese227/ses-first/anat/sub-obese227_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 63
set alt_ex_func(63) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese228/ses-first/anat/sub-obese228_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 64
set alt_ex_func(64) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese229/ses-first/anat/sub-obese229_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 65
set alt_ex_func(65) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese230/ses-first/anat/sub-obese230_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 66
set alt_ex_func(66) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese231/ses-first/anat/sub-obese231_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 67
set alt_ex_func(67) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese232/ses-first/anat/sub-obese232_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 68
set alt_ex_func(68) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese233/ses-first/anat/sub-obese233_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 69
set alt_ex_func(69) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese234/ses-first/anat/sub-obese234_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 70
set alt_ex_func(70) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese235/ses-first/anat/sub-obese235_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 71
set alt_ex_func(71) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese236/ses-first/anat/sub-obese236_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 72
set alt_ex_func(72) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese237/ses-first/anat/sub-obese237_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 73
set alt_ex_func(73) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese238/ses-first/anat/sub-obese238_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 74
set alt_ex_func(74) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese239/ses-first/anat/sub-obese239_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 75
set alt_ex_func(75) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese240/ses-first/anat/sub-obese240_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 76
set alt_ex_func(76) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese241/ses-first/anat/sub-obese241_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 77
set alt_ex_func(77) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese242/ses-first/anat/sub-obese242_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 78
set alt_ex_func(78) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese244/ses-first/anat/sub-obese244_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 79
set alt_ex_func(79) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese245/ses-first/anat/sub-obese245_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 80
set alt_ex_func(80) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese246/ses-first/anat/sub-obese246_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 81
set alt_ex_func(81) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese247/ses-first/anat/sub-obese247_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 82
set alt_ex_func(82) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese248/ses-first/anat/sub-obese248_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 83
set alt_ex_func(83) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese249/ses-first/anat/sub-obese249_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 84
set alt_ex_func(84) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese250/ses-first/anat/sub-obese250_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 85
set alt_ex_func(85) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese251/ses-first/anat/sub-obese251_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 86
set alt_ex_func(86) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese252/ses-first/anat/sub-obese252_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 87
set alt_ex_func(87) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese253/ses-first/anat/sub-obese253_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 88
set alt_ex_func(88) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese254/ses-first/anat/sub-obese254_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 89
set alt_ex_func(89) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese256/ses-first/anat/sub-obese256_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 90
set alt_ex_func(90) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese258/ses-first/anat/sub-obese258_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 91
set alt_ex_func(91) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese259/ses-first/anat/sub-obese259_ses-first_acq-ANTsNorm_T1w"

# Session's alternate reference image for analysis 92
set alt_ex_func(92) "/home/cisa/OBIWAN/DERIVATIVES/PREPROC/sub-obese261/ses-first/anat/sub-obese261_ses-first_acq-ANTsNorm_T1w"

# EV 1 title
set fmri(evtitle1) "fam"

# Basic waveform shape (EV 1)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape1) 3

# Convolution (EV 1)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve1) 2

# Convolve phase (EV 1)
set fmri(convolve_phase1) 0

# Apply temporal filtering (EV 1)
set fmri(tempfilt_yn1) 1

# Add temporal derivative (EV 1)
set fmri(deriv_yn1) 1

# Custom EV file (EV 1)
set fmri(custom1) "/home/cisa/OBIWAN/DERIVATIVES/GLM/hedonicreactivity/GLM-02/sub-control100/timing/GLM-02_task-hedonicreactivity_familiarity.txt"

# Gamma sigma (EV 1)
set fmri(gammasigma1) 3

# Gamma delay (EV 1)
set fmri(gammadelay1) 6

# Orthogonalise EV 1 wrt EV 0
set fmri(ortho1.0) 0

# Orthogonalise EV 1 wrt EV 1
set fmri(ortho1.1) 0

# Orthogonalise EV 1 wrt EV 2
set fmri(ortho1.2) 0

# Orthogonalise EV 1 wrt EV 3
set fmri(ortho1.3) 0

# Orthogonalise EV 1 wrt EV 4
set fmri(ortho1.4) 0

# Orthogonalise EV 1 wrt EV 5
set fmri(ortho1.5) 0

# Orthogonalise EV 1 wrt EV 6
set fmri(ortho1.6) 0

# Orthogonalise EV 1 wrt EV 7
set fmri(ortho1.7) 0

# EV 2 title
set fmri(evtitle2) "int"

# Basic waveform shape (EV 2)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape2) 3

# Convolution (EV 2)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve2) 2

# Convolve phase (EV 2)
set fmri(convolve_phase2) 0

# Apply temporal filtering (EV 2)
set fmri(tempfilt_yn2) 1

# Add temporal derivative (EV 2)
set fmri(deriv_yn2) 1

# Custom EV file (EV 2)
set fmri(custom2) "/home/cisa/OBIWAN/DERIVATIVES/GLM/hedonicreactivity/GLM-02/sub-control100/timing/GLM-02_task-hedonicreactivity_intensity.txt"

# Gamma sigma (EV 2)
set fmri(gammasigma2) 3

# Gamma delay (EV 2)
set fmri(gammadelay2) 6

# Orthogonalise EV 2 wrt EV 0
set fmri(ortho2.0) 0

# Orthogonalise EV 2 wrt EV 1
set fmri(ortho2.1) 0

# Orthogonalise EV 2 wrt EV 2
set fmri(ortho2.2) 0

# Orthogonalise EV 2 wrt EV 3
set fmri(ortho2.3) 0

# Orthogonalise EV 2 wrt EV 4
set fmri(ortho2.4) 0

# Orthogonalise EV 2 wrt EV 5
set fmri(ortho2.5) 0

# Orthogonalise EV 2 wrt EV 6
set fmri(ortho2.6) 0

# Orthogonalise EV 2 wrt EV 7
set fmri(ortho2.7) 0

# EV 3 title
set fmri(evtitle3) "lik"

# Basic waveform shape (EV 3)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape3) 3

# Convolution (EV 3)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve3) 2

# Convolve phase (EV 3)
set fmri(convolve_phase3) 0

# Apply temporal filtering (EV 3)
set fmri(tempfilt_yn3) 1

# Add temporal derivative (EV 3)
set fmri(deriv_yn3) 1

# Custom EV file (EV 3)
set fmri(custom3) "/home/cisa/OBIWAN/DERIVATIVES/GLM/hedonicreactivity/GLM-02/sub-control100/timing/GLM-02_task-hedonicreactivity_liking.txt"

# Gamma sigma (EV 3)
set fmri(gammasigma3) 3

# Gamma delay (EV 3)
set fmri(gammadelay3) 6

# Orthogonalise EV 3 wrt EV 0
set fmri(ortho3.0) 0

# Orthogonalise EV 3 wrt EV 1
set fmri(ortho3.1) 0

# Orthogonalise EV 3 wrt EV 2
set fmri(ortho3.2) 0

# Orthogonalise EV 3 wrt EV 3
set fmri(ortho3.3) 0

# Orthogonalise EV 3 wrt EV 4
set fmri(ortho3.4) 0

# Orthogonalise EV 3 wrt EV 5
set fmri(ortho3.5) 0

# Orthogonalise EV 3 wrt EV 6
set fmri(ortho3.6) 0

# Orthogonalise EV 3 wrt EV 7
set fmri(ortho3.7) 0

# EV 4 title
set fmri(evtitle4) "rinse"

# Basic waveform shape (EV 4)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape4) 3

# Convolution (EV 4)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve4) 2

# Convolve phase (EV 4)
set fmri(convolve_phase4) 0

# Apply temporal filtering (EV 4)
set fmri(tempfilt_yn4) 1

# Add temporal derivative (EV 4)
set fmri(deriv_yn4) 1

# Custom EV file (EV 4)
set fmri(custom4) "/home/cisa/OBIWAN/DERIVATIVES/GLM/hedonicreactivity/GLM-02/sub-control100/timing/GLM-02_task-hedonicreactivity_rinse.txt"

# Gamma sigma (EV 4)
set fmri(gammasigma4) 3

# Gamma delay (EV 4)
set fmri(gammadelay4) 6

# Orthogonalise EV 4 wrt EV 0
set fmri(ortho4.0) 0

# Orthogonalise EV 4 wrt EV 1
set fmri(ortho4.1) 0

# Orthogonalise EV 4 wrt EV 2
set fmri(ortho4.2) 0

# Orthogonalise EV 4 wrt EV 3
set fmri(ortho4.3) 0

# Orthogonalise EV 4 wrt EV 4
set fmri(ortho4.4) 0

# Orthogonalise EV 4 wrt EV 5
set fmri(ortho4.5) 0

# Orthogonalise EV 4 wrt EV 6
set fmri(ortho4.6) 0

# Orthogonalise EV 4 wrt EV 7
set fmri(ortho4.7) 0

# EV 5 title
set fmri(evtitle5) "taste_control"

# Basic waveform shape (EV 5)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape5) 3

# Convolution (EV 5)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve5) 2

# Convolve phase (EV 5)
set fmri(convolve_phase5) 0

# Apply temporal filtering (EV 5)
set fmri(tempfilt_yn5) 1

# Add temporal derivative (EV 5)
set fmri(deriv_yn5) 1

# Custom EV file (EV 5)
set fmri(custom5) "/home/cisa/OBIWAN/DERIVATIVES/GLM/hedonicreactivity/GLM-02/sub-control100/timing/GLM-02_task-hedonicreactivity_taste_control.txt"

# Gamma sigma (EV 5)
set fmri(gammasigma5) 3

# Gamma delay (EV 5)
set fmri(gammadelay5) 6

# Orthogonalise EV 5 wrt EV 0
set fmri(ortho5.0) 0

# Orthogonalise EV 5 wrt EV 1
set fmri(ortho5.1) 0

# Orthogonalise EV 5 wrt EV 2
set fmri(ortho5.2) 0

# Orthogonalise EV 5 wrt EV 3
set fmri(ortho5.3) 0

# Orthogonalise EV 5 wrt EV 4
set fmri(ortho5.4) 0

# Orthogonalise EV 5 wrt EV 5
set fmri(ortho5.5) 0

# Orthogonalise EV 5 wrt EV 6
set fmri(ortho5.6) 0

# Orthogonalise EV 5 wrt EV 7
set fmri(ortho5.7) 0

# EV 6 title
set fmri(evtitle6) "taste_reward"

# Basic waveform shape (EV 6)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape6) 3

# Convolution (EV 6)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve6) 2

# Convolve phase (EV 6)
set fmri(convolve_phase6) 0

# Apply temporal filtering (EV 6)
set fmri(tempfilt_yn6) 1

# Add temporal derivative (EV 6)
set fmri(deriv_yn6) 1

# Custom EV file (EV 6)
set fmri(custom6) "/home/cisa/OBIWAN/DERIVATIVES/GLM/hedonicreactivity/GLM-02/sub-control100/timing/GLM-02_task-hedonicreactivity_taste_reward.txt"

# Gamma sigma (EV 6)
set fmri(gammasigma6) 3

# Gamma delay (EV 6)
set fmri(gammadelay6) 6

# Orthogonalise EV 6 wrt EV 0
set fmri(ortho6.0) 0

# Orthogonalise EV 6 wrt EV 1
set fmri(ortho6.1) 0

# Orthogonalise EV 6 wrt EV 2
set fmri(ortho6.2) 0

# Orthogonalise EV 6 wrt EV 3
set fmri(ortho6.3) 0

# Orthogonalise EV 6 wrt EV 4
set fmri(ortho6.4) 0

# Orthogonalise EV 6 wrt EV 5
set fmri(ortho6.5) 0

# Orthogonalise EV 6 wrt EV 6
set fmri(ortho6.6) 0

# Orthogonalise EV 6 wrt EV 7
set fmri(ortho6.7) 0

# EV 7 title
set fmri(evtitle7) "start"

# Basic waveform shape (EV 7)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape7) 3

# Convolution (EV 7)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
# 8 : Alternate Double-Gamma
set fmri(convolve7) 2

# Convolve phase (EV 7)
set fmri(convolve_phase7) 0

# Apply temporal filtering (EV 7)
set fmri(tempfilt_yn7) 1

# Add temporal derivative (EV 7)
set fmri(deriv_yn7) 1

# Custom EV file (EV 7)
set fmri(custom7) "/home/cisa/OBIWAN/DERIVATIVES/GLM/hedonicreactivity/GLM-02/sub-control100/timing/GLM-02_task-hedonicreactivity_trialstart.txt"

# Gamma sigma (EV 7)
set fmri(gammasigma7) 3

# Gamma delay (EV 7)
set fmri(gammadelay7) 6

# Orthogonalise EV 7 wrt EV 0
set fmri(ortho7.0) 0

# Orthogonalise EV 7 wrt EV 1
set fmri(ortho7.1) 0

# Orthogonalise EV 7 wrt EV 2
set fmri(ortho7.2) 0

# Orthogonalise EV 7 wrt EV 3
set fmri(ortho7.3) 0

# Orthogonalise EV 7 wrt EV 4
set fmri(ortho7.4) 0

# Orthogonalise EV 7 wrt EV 5
set fmri(ortho7.5) 0

# Orthogonalise EV 7 wrt EV 6
set fmri(ortho7.6) 0

# Orthogonalise EV 7 wrt EV 7
set fmri(ortho7.7) 0

# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) orig
set fmri(con_mode) orig

# Display images for contrast_real 1
set fmri(conpic_real.1) 1

# Title for contrast_real 1
set fmri(conname_real.1) "rew-con"

# Real contrast_real vector 1 element 1
set fmri(con_real1.1) 1

# Real contrast_real vector 1 element 2
set fmri(con_real1.2) 0

# Real contrast_real vector 1 element 3
set fmri(con_real1.3) 0

# Real contrast_real vector 1 element 4
set fmri(con_real1.4) 0

# Real contrast_real vector 1 element 5
set fmri(con_real1.5) 0

# Real contrast_real vector 1 element 6
set fmri(con_real1.6) 0

# Real contrast_real vector 1 element 7
set fmri(con_real1.7) 0

# Real contrast_real vector 1 element 8
set fmri(con_real1.8) 0

# Real contrast_real vector 1 element 9
set fmri(con_real1.9) -1.0

# Real contrast_real vector 1 element 10
set fmri(con_real1.10) 0

# Real contrast_real vector 1 element 11
set fmri(con_real1.11) 1.0

# Real contrast_real vector 1 element 12
set fmri(con_real1.12) 0

# Real contrast_real vector 1 element 13
set fmri(con_real1.13) 0

# Real contrast_real vector 1 element 14
set fmri(con_real1.14) 0

# Display images for contrast_real 2
set fmri(conpic_real.2) 1

# Title for contrast_real 2
set fmri(conname_real.2) "rew-con&rin"

# Real contrast_real vector 2 element 1
set fmri(con_real2.1) 0

# Real contrast_real vector 2 element 2
set fmri(con_real2.2) 0

# Real contrast_real vector 2 element 3
set fmri(con_real2.3) 0

# Real contrast_real vector 2 element 4
set fmri(con_real2.4) 0

# Real contrast_real vector 2 element 5
set fmri(con_real2.5) 0

# Real contrast_real vector 2 element 6
set fmri(con_real2.6) 0

# Real contrast_real vector 2 element 7
set fmri(con_real2.7) -1.0

# Real contrast_real vector 2 element 8
set fmri(con_real2.8) 0

# Real contrast_real vector 2 element 9
set fmri(con_real2.9) -1.0

# Real contrast_real vector 2 element 10
set fmri(con_real2.10) 0

# Real contrast_real vector 2 element 11
set fmri(con_real2.11) 2.0

# Real contrast_real vector 2 element 12
set fmri(con_real2.12) 0

# Real contrast_real vector 2 element 13
set fmri(con_real2.13) 0

# Real contrast_real vector 2 element 14
set fmri(con_real2.14) 0

# Display images for contrast_real 3
set fmri(conpic_real.3) 1

# Title for contrast_real 3
set fmri(conname_real.3) "rew&con-rin"

# Real contrast_real vector 3 element 1
set fmri(con_real3.1) 0

# Real contrast_real vector 3 element 2
set fmri(con_real3.2) 0

# Real contrast_real vector 3 element 3
set fmri(con_real3.3) 0

# Real contrast_real vector 3 element 4
set fmri(con_real3.4) 0

# Real contrast_real vector 3 element 5
set fmri(con_real3.5) 0

# Real contrast_real vector 3 element 6
set fmri(con_real3.6) 0

# Real contrast_real vector 3 element 7
set fmri(con_real3.7) -2.0

# Real contrast_real vector 3 element 8
set fmri(con_real3.8) 0

# Real contrast_real vector 3 element 9
set fmri(con_real3.9) 1.0

# Real contrast_real vector 3 element 10
set fmri(con_real3.10) 0

# Real contrast_real vector 3 element 11
set fmri(con_real3.11) 1.0

# Real contrast_real vector 3 element 12
set fmri(con_real3.12) 0

# Real contrast_real vector 3 element 13
set fmri(con_real3.13) 0

# Real contrast_real vector 3 element 14
set fmri(con_real3.14) 0

# Display images for contrast_real 4
set fmri(conpic_real.4) 1

# Title for contrast_real 4
set fmri(conname_real.4) "rew"

# Real contrast_real vector 4 element 1
set fmri(con_real4.1) 0

# Real contrast_real vector 4 element 2
set fmri(con_real4.2) 0

# Real contrast_real vector 4 element 3
set fmri(con_real4.3) 0

# Real contrast_real vector 4 element 4
set fmri(con_real4.4) 0

# Real contrast_real vector 4 element 5
set fmri(con_real4.5) 0

# Real contrast_real vector 4 element 6
set fmri(con_real4.6) 0

# Real contrast_real vector 4 element 7
set fmri(con_real4.7) 0

# Real contrast_real vector 4 element 8
set fmri(con_real4.8) 0

# Real contrast_real vector 4 element 9
set fmri(con_real4.9) 0

# Real contrast_real vector 4 element 10
set fmri(con_real4.10) 0

# Real contrast_real vector 4 element 11
set fmri(con_real4.11) 1.0

# Real contrast_real vector 4 element 12
set fmri(con_real4.12) 0

# Real contrast_real vector 4 element 13
set fmri(con_real4.13) 0

# Real contrast_real vector 4 element 14
set fmri(con_real4.14) 0

# Display images for contrast_real 5
set fmri(conpic_real.5) 1

# Title for contrast_real 5
set fmri(conname_real.5) "con"

# Real contrast_real vector 5 element 1
set fmri(con_real5.1) 0

# Real contrast_real vector 5 element 2
set fmri(con_real5.2) 0

# Real contrast_real vector 5 element 3
set fmri(con_real5.3) 0

# Real contrast_real vector 5 element 4
set fmri(con_real5.4) 0

# Real contrast_real vector 5 element 5
set fmri(con_real5.5) 0

# Real contrast_real vector 5 element 6
set fmri(con_real5.6) 0

# Real contrast_real vector 5 element 7
set fmri(con_real5.7) 0

# Real contrast_real vector 5 element 8
set fmri(con_real5.8) 0

# Real contrast_real vector 5 element 9
set fmri(con_real5.9) 1.0

# Real contrast_real vector 5 element 10
set fmri(con_real5.10) 0

# Real contrast_real vector 5 element 11
set fmri(con_real5.11) 0

# Real contrast_real vector 5 element 12
set fmri(con_real5.12) 0

# Real contrast_real vector 5 element 13
set fmri(con_real5.13) 0

# Real contrast_real vector 5 element 14
set fmri(con_real5.14) 0

# Display images for contrast_orig 1
set fmri(conpic_orig.1) 1

# Title for contrast_orig 1
set fmri(conname_orig.1) "rew-con"

# Real contrast_orig vector 1 element 1
set fmri(con_orig1.1) 1

# Real contrast_orig vector 1 element 2
set fmri(con_orig1.2) 0

# Real contrast_orig vector 1 element 3
set fmri(con_orig1.3) 0

# Real contrast_orig vector 1 element 4
set fmri(con_orig1.4) 0

# Real contrast_orig vector 1 element 5
set fmri(con_orig1.5) -1.0

# Real contrast_orig vector 1 element 6
set fmri(con_orig1.6) 1.0

# Real contrast_orig vector 1 element 7
set fmri(con_orig1.7) 0

# Display images for contrast_orig 2
set fmri(conpic_orig.2) 1

# Title for contrast_orig 2
set fmri(conname_orig.2) "rew-con&rin"

# Real contrast_orig vector 2 element 1
set fmri(con_orig2.1) 0

# Real contrast_orig vector 2 element 2
set fmri(con_orig2.2) 0

# Real contrast_orig vector 2 element 3
set fmri(con_orig2.3) 0

# Real contrast_orig vector 2 element 4
set fmri(con_orig2.4) -1.0

# Real contrast_orig vector 2 element 5
set fmri(con_orig2.5) -1.0

# Real contrast_orig vector 2 element 6
set fmri(con_orig2.6) 2.0

# Real contrast_orig vector 2 element 7
set fmri(con_orig2.7) 0

# Display images for contrast_orig 3
set fmri(conpic_orig.3) 1

# Title for contrast_orig 3
set fmri(conname_orig.3) "rew&con-rin"

# Real contrast_orig vector 3 element 1
set fmri(con_orig3.1) 0

# Real contrast_orig vector 3 element 2
set fmri(con_orig3.2) 0

# Real contrast_orig vector 3 element 3
set fmri(con_orig3.3) 0

# Real contrast_orig vector 3 element 4
set fmri(con_orig3.4) -2.0

# Real contrast_orig vector 3 element 5
set fmri(con_orig3.5) 1.0

# Real contrast_orig vector 3 element 6
set fmri(con_orig3.6) 1.0

# Real contrast_orig vector 3 element 7
set fmri(con_orig3.7) 0

# Display images for contrast_orig 4
set fmri(conpic_orig.4) 1

# Title for contrast_orig 4
set fmri(conname_orig.4) "rew"

# Real contrast_orig vector 4 element 1
set fmri(con_orig4.1) 0

# Real contrast_orig vector 4 element 2
set fmri(con_orig4.2) 0

# Real contrast_orig vector 4 element 3
set fmri(con_orig4.3) 0

# Real contrast_orig vector 4 element 4
set fmri(con_orig4.4) 0

# Real contrast_orig vector 4 element 5
set fmri(con_orig4.5) 0

# Real contrast_orig vector 4 element 6
set fmri(con_orig4.6) 1.0

# Real contrast_orig vector 4 element 7
set fmri(con_orig4.7) 0

# Display images for contrast_orig 5
set fmri(conpic_orig.5) 1

# Title for contrast_orig 5
set fmri(conname_orig.5) "con"

# Real contrast_orig vector 5 element 1
set fmri(con_orig5.1) 0

# Real contrast_orig vector 5 element 2
set fmri(con_orig5.2) 0

# Real contrast_orig vector 5 element 3
set fmri(con_orig5.3) 0

# Real contrast_orig vector 5 element 4
set fmri(con_orig5.4) 0

# Real contrast_orig vector 5 element 5
set fmri(con_orig5.5) 1.0

# Real contrast_orig vector 5 element 6
set fmri(con_orig5.6) 0

# Real contrast_orig vector 5 element 7
set fmri(con_orig5.7) 0

# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Mask real contrast/F-test 1 with real contrast/F-test 2?
set fmri(conmask1_2) 0

# Mask real contrast/F-test 1 with real contrast/F-test 3?
set fmri(conmask1_3) 0

# Mask real contrast/F-test 1 with real contrast/F-test 4?
set fmri(conmask1_4) 0

# Mask real contrast/F-test 1 with real contrast/F-test 5?
set fmri(conmask1_5) 0

# Mask real contrast/F-test 2 with real contrast/F-test 1?
set fmri(conmask2_1) 0

# Mask real contrast/F-test 2 with real contrast/F-test 3?
set fmri(conmask2_3) 0

# Mask real contrast/F-test 2 with real contrast/F-test 4?
set fmri(conmask2_4) 0

# Mask real contrast/F-test 2 with real contrast/F-test 5?
set fmri(conmask2_5) 0

# Mask real contrast/F-test 3 with real contrast/F-test 1?
set fmri(conmask3_1) 0

# Mask real contrast/F-test 3 with real contrast/F-test 2?
set fmri(conmask3_2) 0

# Mask real contrast/F-test 3 with real contrast/F-test 4?
set fmri(conmask3_4) 0

# Mask real contrast/F-test 3 with real contrast/F-test 5?
set fmri(conmask3_5) 0

# Mask real contrast/F-test 4 with real contrast/F-test 1?
set fmri(conmask4_1) 0

# Mask real contrast/F-test 4 with real contrast/F-test 2?
set fmri(conmask4_2) 0

# Mask real contrast/F-test 4 with real contrast/F-test 3?
set fmri(conmask4_3) 0

# Mask real contrast/F-test 4 with real contrast/F-test 5?
set fmri(conmask4_5) 0

# Mask real contrast/F-test 5 with real contrast/F-test 1?
set fmri(conmask5_1) 0

# Mask real contrast/F-test 5 with real contrast/F-test 2?
set fmri(conmask5_2) 0

# Mask real contrast/F-test 5 with real contrast/F-test 3?
set fmri(conmask5_3) 0

# Mask real contrast/F-test 5 with real contrast/F-test 4?
set fmri(conmask5_4) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0
